<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Select Zephyr Instance" field="serverAddress">
          <f:select />
  </f:entry>
        
  <f:entry title="Project Name" field="projectKey">
    <f:select />
  </f:entry>
  <f:entry title="Release" field="releaseKey">
    <f:select />
  </f:entry>
  <f:entry title="Cycle" field="cycleKey">
    <f:select />
  </f:entry>

  <f:entry title="Cycle Duration" field="cycleDuration">
    <f:select />
  </f:entry>
  
  <f:entry title="Cycle Name Prefix" field="cyclePrefix">
    <f:textbox field="cyclePrefix"/>
  </f:entry>
  
  
  <f:entry title="Create Package Structure" field="createPackage">
    <f:checkbox field="createPackage" checked="${createPackage}"/>
  </f:entry>

  <f:entry title="Test Result File" field="resultXmlFilePath">
      <f:textbox field="resultXmlFilePath"/>
  </f:entry>

  <f:entry title="Parser" field="parserIndex">
      <f:select />
    </f:entry>
  
</j:jelly>