<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
   <f:section title="Zephyr Server Configuration">
 
 <f:entry title="Zephyr Server(s)">
 <f:repeatable field="zephyrInstances" noAddButton="false" minimum="0">
    <table>
        <f:entry title="Zephyr URL" description="Zephyr Server IP address or hostname" 
                                field="serverAddress">
            <f:textbox default="" />
        </f:entry>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select />
          </f:entry>

    <f:validateButton title="Test Configuration&#160;" progress="Please wait .. We are validating the connection and credentials" method="testConnection" with="serverAddress,credentialsId" />
        <tr>
        	<td></td>
        	<td></td>
        	<td>    
            	<div style="float:right;">
                	<input type="button" value="Delete Zephyr URL" class="repeatable-delete" style="margin-left: 1em;" />
            	</div>
            </td>
        </tr>
    </table>
    
</f:repeatable>
 </f:entry>
  </f:section>
</j:jelly>
