# zephyr-enterprise-test-management-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: master-build.yml
local-jar/: ze_integrator_plugin-1.2.3.pom
local-jar/org/jenkins-ci/plugins/plugin/4.79/: plugin-4.79.pom
local-repo/com/thed/ze_integrator_plugin/1.2.3/: ze_integrator_plugin-1.2.3.pom
src/main/java/ZephyrTestResultReporter/: ZephyrReporter.java
src/main/java/com/getzephyr/jenkins/model/: TestCaseModel.java  TestCaseResultModel.java  ZephyrConfigModel.java  ZephyrInstance.java
src/main/java/com/getzephyr/jenkins/utils/: IPAddressPortMatcher.java  URLValidator.java  ZephyrSoapClient.java  ZephyrUtil.java
src/main/java/com/getzephyr/jenkins/utils/rest/: Cycle.java  Project.java  Release.java  ServerInfo.java  TestCaseUtil.java
src/main/java/com/thed/config/: BasicModule.java
src/main/java/com/thed/model/: Attachment.java  BaseEntity.java  Cycle.java  CyclePhase.java  EggPlantResult.java  EggPlantScriptLine.java  ExecutionRequest.java  GenericAttachmentDTO.java  MapTestcaseToRequirement.java  ParserTemplate.java  PlanningTestcase.java  PreferenceDTO.java  Project.java  ProjectTeam.java  Release.java  ReleaseTestSchedule.java  TCRCatalogTreeDTO.java  TCRCatalogTreeTestcase.java  TctTestcaseVersionParam.java  TestCase.java  TestStep.java  TestStepDetail.java  TestStepResult.java  Testcase.java  TestcaseBulkUpdateParam.java  User.java
src/main/java/com/thed/service/: AttachmentService.java  BaseService.java  CycleService.java  ExecutionService.java  HttpClientService.java  ParserTemplateService.java  PreferenceService.java  ProjectService.java  ReleaseService.java  RequirementService.java  TCRCatalogTreeService.java  TestCaseService.java  TestStepService.java  TestcaseService.java  UserService.java  ZephyrRestService.java
src/main/java/com/thed/service/impl/: AttachmentServiceImpl.java  BaseServiceImpl.java  CustomFieldsDTO.java  CycleServiceImpl.java  ExecutionServiceImpl.java  HttpClientServiceImpl.java  ParserTemplateServiceImpl.java  PreferenceServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  RequirementServiceImpl.java  TCRCatalogTreeServiceImpl.java  TestCaseServiceImpl.java  TestStepServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java  ZephyrRestServiceImpl.java
src/main/java/com/thed/service/soap/: AddAttachments.java  AddAttachmentsResponse.java  AddPhaseToCycle.java  AddPhaseToCycleResponse.java  AssignTestSchedules.java  AssignTestSchedulesResponse.java  CreateNewCycle.java  CreateNewCycleResponse.java  CreateNewRequirement.java  CreateNewRequirementResponse.java  CreateNewRequirementTree.java  CreateNewRequirementTreeResponse.java  CreateNewTestcase.java  CreateNewTestcaseResponse.java  CreateNewTestcaseTree.java  CreateNewTestcaseTreeResponse.java  Defect.java  DeleteAttachmentById.java  DeleteAttachmentByIdResponse.java  DeleteAttachmentsByCriteria.java  DeleteAttachmentsByCriteriaResponse.java  Exception.java  GetAttachmentById.java  GetAttachmentByIdResponse.java  GetAttachmentsByCriteria.java  GetAttachmentsByCriteriaResponse.java  GetCustomFields.java  GetCustomFieldsResponse.java  GetCycleById.java  GetCycleByIdResponse.java  GetCyclesByCriteria.java  GetCyclesByCriteriaResponse.java  GetProjectById.java  GetProjectByIdResponse.java  GetProjectsByCriteria.java  GetProjectsByCriteriaResponse.java  GetReleaseById.java  GetReleaseByIdResponse.java  GetReleasesByCriteria.java  GetReleasesByCriteriaResponse.java  (+69 more)
src/main/java/com/thed/utils/: EggplantParser.java  GsonUtil.java  ListUtil.java  ParserUtil.java  XMLLink.java  ZephyrConstants.java
src/main/java/com/thed/zephyr/jenkins/model/: TestCaseModel.java  TestCaseResultModel.java  Testcase.java  ZephyrConfigModel.java  ZephyrInstance.java
src/main/java/com/thed/zephyr/jenkins/reporter/: DescriptorImpl.java  UploadResultCallable.java  ZeeConstants.java  ZeeDescriptor.java  ZeeReporter.java  ZephyrConstants.java
src/main/java/com/thed/zephyr/jenkins/utils/: ConfigurationValidator.java  URLValidator.java  ZephyrSoapClient.java
src/main/java/com/thed/zephyr/jenkins/utils/rest/: Cycle.java  Project.java  Release.java  RestClient.java  ServerInfo.java  TestCaseTree.java  TestCaseUtil.java  TestSchedulesUtil.java
src/main/resources/: index.jelly
src/main/resources/ZephyrTestResultReporter/ZephyrReporter/: config.jelly  help-cycleKey.html  help-projectKey.html  help-releaseKey.html  help-serverAddress.html  help.html
src/main/resources/com/thed/zephyr/jenkins/reporter/ZeeReporter/: config.jelly  global.jelly  help-createPackage.html  help-cycleBuild.html  help-cycleDuration.html  help-password.html  help-username.html
