<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
      <!--<version>2.5</version> &lt;!&ndash; for jenkinsVersion=2.62 &ndash;&gt;-->
      <version>3.49</version> <!-- for jenkinsVersion=2.176.3, 2.164.3 -->
      <!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>zephyr-enterprise-test-management</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Zephyr Enterprise Test Management plugin</name>
  <description>Creates Test Cases and update their statues for unit tests.</description>
  <url>https://github.com/jenkinsci/zephyr-enterprise-test-management-plugin</url>
  <developers>
    <developer>
      <id>developer</id>
      <name>Zephyr Developer</name>
      <email>developer@getzephyr.com</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jenkins.version>2.164.3</jenkins.version>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <java.level>8</java.level>
      <!--
      <jenkins.version>2.176.3</jenkins.version>
      <jenkins.version>2.164.3</jenkins.version>
      <java.level>8</java.level> -->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <targetJdk>1.8</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.13</version>
      </dependency>

      <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.10</version>
      </dependency>


      <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api -->
    <dependency>
      <groupId>javax.xml.parsers</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.10.7</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>credentials</artifactId>
          <version>2.1.16</version>
      </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>com.thed</groupId>
      <artifactId>ze_integrator_plugin</artifactId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/zephyr-enterprise-test-management-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/zephyr-enterprise-test-management-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/zephyr-enterprise-test-management-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>inhouse</id>
      <name>theD Internal repository</name>
      <url>https://svninfra.yourzephyr.com/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
